<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat with Docs</title>
</head>
<body>
    <h1>Upload Document</h1>
    <input type="file" id="fileInput">
    <button onclick="upload()">Upload</button>
    <p id="status"></p>
    <script>
        async function upload() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append("file", file);

            const response = await fetch("http://localhost:8000/upload", {
                method: "POST",
                body: formData
            });

            const result = await response.json();
            document.getElementById('status').innerText = 'Uploaded: ' + result.filename;
        }
    </script>
</body>
</html>